<html>
<body>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_row">
            <h2 class="oe_slogan oe_span10">Sales User Discount</h2>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                User wise discount is providing the easiness in the sales system to finalized some level of discount. 
            </p>

            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                The module gives the functionality to define user wise discount in particular customer. So, while creating the Sales Quotation or Sales Order in the order line it will apply the defined discount for the customer which was finalized as per the particular user.
            </p>

        </div>
    </div>
</section>

<section class='oe_container oe_dark'>
    <div class='oe_row'>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                 To apply this functionality, primary need to allow the discount on the order line because it will allow the discounts in the Sales Quotation or Sale Order.
            </p>
        </div>
        <div class="col-md-12">
            <img class="oe_picture oe_screenshot" src="discount_access.png" width="80%"/>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                 The below image shows, configuration access to apply the functionality of the sales user discount. 
            </p>

            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                 If access User: User Discount then the user can only see its own applicable discount in the read only mode and if access Manager: User Discount then the user can see all users applicable discount and also create and modify the discount value in particular customer for any user. 
            </p>
        </div>
        <div class="col-md-12">
            <img class="oe_picture oe_screenshot" src="user_discount_access.png" width="80%"/>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                 The below image shows, the defined discounts to the customer by any particular user.
            </p>
        </div>
        <div class="col-md-12">
            <img class="oe_picture oe_screenshot" src="user_discount.png" width="80%"/>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                 The below image shows, the applied discount on the sales quotation or sales order by any particular user.
            </p>
        </div>
        <div class="col-md-12">
            <img class="oe_picture oe_screenshot" src="sales_discount.png" width="80%"/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px;" >Pleasure to help you</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;" href="http://www.asceticbs.com"><i
            class="fa fa-envelope"></i> Website </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.asceticbs.com/contact-us"><i
            class="fa fa-phone"></i> Contact Us </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.asceticbs.com/services"><i
            class="fa fa-check-square"></i> Services </a>
    </div>
            <img src="company-logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
</section>

</body>
</html>
