<html>
<body>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_row">
            <h2 class="oe_slogan oe_span10">Customer Invoice Margin</h2>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                At what margin, you are doing business is one of of the key important indicator of the success to your business. Setting this key indicator in the ERP will be one of the key measure for your sales activity and its invoices.
            </p>

            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                Its very important to have the margin amount and percentage on the Customer Invoice itself in Odoo to get the idea about how profitable the invoice is. This margin will be calculated and displayed on each of the product and on allover total margin on the Customer Invoice.

            </p>

            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                An effort towards providing decision making information through the product’s cost and sales price in Odoo, we develop the following module that will be very helpful to getting the margin amount and  percentage value in the Customer Invoice.
            </p>

        </div>
    </div>
</section>

<section class='oe_container oe_dark'>
    <div class='oe_row'>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                 This module will give the margin percentage on the Invoice Line of product from its purchase cost and sales price. And it will also provide the overall margin of the particular Customer Invoice.
            </p>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                 Margin amount and percentage in the Customer Invoice form view.
            </p>
        </div>
        <div class="col-md-12">
            <img class="oe_picture oe_screenshot" src="percentage_marging.png" width="80%"/>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                 Margin percentage in the Customer Invoice tree view.
            </p>
        </div>
        <div class="col-md-12">
            <img class="oe_picture oe_screenshot" src="invoice_tree.png" width="80%"/>
        </div>
    </div>
</section>

<section class="oe_container">

    <h2 class="oe_slogan" style="margin-top:20px;">Need help?</h2>

    <div style="margin: 16px 8%;">
            <p class='oe_mt32 center-block' style="font-size: 15px;">
                 Contact this module maintainer for any question, need support or request for the new feature : <br/>
                 * Riken Bhorania  <i class="fa fa-whatsapp"></i> +91 9427425799,  <i class="fa fa-skype fa_custom"></i> <a href="skype:riken.bhorania?chat">riken.bhorania, </a> <i class="fa fa-envelope"></i> riken.bhorania@asceticbs.com <br/>
                 * Bhaumin Chorera  <i class="fa fa-whatsapp"></i> +91 8530000384, <i class="fa fa-skype fa_custom"></i> <a href="skype:bhaumin.chorera?chat">bhaumin.chorera, </a> <i class="fa fa-envelope"></i> bhaumin.chorera@asceticbs.com <br/>
            </p>
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
         <a class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;" href="http://www.asceticbs.com"><i
            class="fa fa-envelope"></i> Website </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.asceticbs.com/contact-us"><i
            class="fa fa-phone"></i> Contact Us </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.asceticbs.com/services"><i
            class="fa fa-check-square"></i> Services </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="https://apps.odoo.com/apps/modules/browse?author=Ascetic%20Business%20Solution"><i
            class="fa fa-binoculars"></i> More Apps </a>
     </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
      <img src="company-logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;">
          <a href="https://twitter.com/asceticbs" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://www.linkedin.com/company/ascetic-business-solution-llp" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/asceticbs" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://www.youtube.com/channel/UCsozahEAndQ2whjcuDIBNZQ" target="_blank"><i class="fa fa-2x fa-youtube-play" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
     </div>

</section>

</body>
</html>
